<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="1127.0" style="-fx-background-color: #cecee1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.manage">
    <children>
        <BorderPane prefHeight="805.0" prefWidth="1127.0">
            <effect>
                <Blend />
            </effect>
            <left>
                <AnchorPane prefHeight="524.0" prefWidth="220.0" style="-fx-background-color: #1c91c6; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="buttonParking" layoutX="-1.0" layoutY="134.0" onAction="#parking" prefHeight="120.0" prefWidth="230.0" text="Parking" textFill="WHITE">
                            <font>
                                <Font name="Bauhaus 93" size="24.0" />
                            </font></JFXButton>
                        <JFXButton fx:id="buttonStatistics" layoutX="-1.0" layoutY="374.0" onAction="#statistics" prefHeight="120.0" prefWidth="230.0" text="Statistics" textFill="WHITE">
                            <font>
                                <Font name="Bauhaus 93" size="24.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="Logout" layoutX="87.0" layoutY="65.0" onAction="#logout" prefHeight="55.0" prefWidth="55.0" text=" " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/sign-out.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                        <JFXButton fx:id="buttonProblem" layoutY="494.0" onAction="#problem" prefHeight="120.0" prefWidth="230.0" text="Problems" textFill="WHITE">
                            <font>
                                <Font name="Bauhaus 93" size="24.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="buttonCard" layoutX="-1.0" layoutY="254.0" onAction="#card" prefHeight="120.0" prefWidth="230.0" text="Card" textFill="WHITE">
                            <font>
                                <Font name="Bauhaus 93" size="24.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="buttonManage" layoutY="614.0" onAction="#manage" prefHeight="120.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;" text="Manage" textFill="#1c91c6">
                            <font>
                                <Font name="Bauhaus 93" size="24.0" />
                            </font>
                        </JFXButton>
                    </children></AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <TableView layoutY="475.0" prefHeight="330.0" prefWidth="900.0" stylesheets="@../Css/table.css">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ID" />
                      <TableColumn prefWidth="175.0" text="Name" />
                        <TableColumn prefWidth="134.0" text="Phone" />
                        <TableColumn prefWidth="144.0" text="Personal ID" />
                        <TableColumn prefWidth="88.0" text="Position" />
                        <TableColumn prefWidth="158.0" text="Account" />
                        <TableColumn prefWidth="123.0" text="Password" />
                    </columns>
                  </TableView>
                  <TextField layoutX="142.0" layoutY="101.0" prefHeight="45.0" prefWidth="250.0" promptText="Name" stylesheets="@../Css/textfield.css">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font></TextField>
                  <TextField layoutX="519.0" layoutY="101.0" prefHeight="45.0" prefWidth="250.0" promptText="Phone" stylesheets="@../Css/textfield.css">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font></TextField>
                  <TextField layoutX="142.0" layoutY="185.0" prefHeight="45.0" prefWidth="250.0" promptText="Personal ID" stylesheets="@../Css/textfield.css">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font></TextField>
                  <TextField layoutX="519.0" layoutY="185.0" prefHeight="45.0" prefWidth="250.0" promptText="Position" stylesheets="@../Css/textfield.css">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font></TextField>
                  <TextField layoutX="142.0" layoutY="277.0" prefHeight="45.0" prefWidth="250.0" promptText="Account" stylesheets="@../Css/textfield.css">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font></TextField>
                  <TextField layoutX="519.0" layoutY="277.0" prefHeight="45.0" prefWidth="250.0" promptText="Password" stylesheets="@../Css/textfield.css">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font></TextField>
                  <Button layoutX="205.0" layoutY="358.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="79.0" styleClass="button-1" stylesheets="@../Css/button.css" text="Add" />
                  <Button layoutX="604.0" layoutY="358.0" mnemonicParsing="false" styleClass="button-1" stylesheets="@../Css/button.css" text="Search" />
                  <Button layoutX="335.0" layoutY="358.0" mnemonicParsing="false" styleClass="button-1" stylesheets="@../Css/button.css" text="Modify" />
                  <Button layoutX="471.0" layoutY="358.0" mnemonicParsing="false" styleClass="button-1" stylesheets="@../Css/button.css" text="Delete" />
                  <Label layoutX="142.0" layoutY="82.0" text="Ten NV">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="142.0" layoutY="166.0" text="CCCD">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="142.0" layoutY="266.0" text="Tai khoan">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="511.0" layoutY="82.0" text="So dien thoai">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="511.0" layoutY="166.0" text="Vi tri">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="511.0" layoutY="253.0" text="Mat khau">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
